YS101,Hanshitha,Goa,7000.0
YS102,Dhruv,Jaipur,12000.0
YS103,Lakshmi,Delhi,5000.0
Travel ID : YT101
Name : Arjun
Age : 19
Gender : Male
Phone : 9949383838
Budget : 20000.0
Category : Nature
----------------------------------
Travel ID : YT101
Name : Arjun
Age : 19
Gender : Male
Phone : 9999988888
Budget : 30000.0
Category : Adventure
----------------------------------
Travel ID : YT101
Name : arjun
Age : 29
Gender : Male
Phone : 3984775589
Budget : 20000.0
Category : Adventure
----------------------------------
